{
  "name": "Credencial FdW",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Ejemplo de extensión de Google Chrome que muestra tus datos en Foros del Web.",
  "icons": {
     "16": "icon.png",
     "48": "icon48.png",
     "128": "icon128.png"
            },
  "browser_action": {
    "default_title": "Credencial FdW",
    "default_icon": "icon.png"
  }
}
